maven/maltcms/tags/maltcms-modules-1.0.4/maltcms-resources/src/main/resources/res/xmlschema/maltcms/maltcmsBinaryInputData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cebitec.uni-bielefeld.de/maltcmsBinaryInputData" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:maltcms="http://www.cebitec.uni-bielefeld.de/maltcmsBinaryInputData">

    <complexType name="sourceType">
    	<sequence>
    		<element ref="maltcms:binaryData" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    	<attribute ref="maltcms:src"></attribute>
    </complexType>

    <attribute name="src" type="anyURI"></attribute>

    <complexType name="sourcesType">
    	<sequence>
    		<element ref="maltcms:source" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>
    
    <element name="sources" type="maltcms:sourcesType"></element>

    <element name="source" type="maltcms:sourceType"></element>

    <complexType name="binaryDataType">
    	<simpleContent>
    		<extension base="base64Binary"></extension>
    	</simpleContent>
    </complexType>

    <element name="binaryData" type="base64Binary"></element>
</schema>