maven/maltcms/trunk/maltcms-xml-alignment/src/main/resources/maltcmsAlignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://maltcms.sourceforge.net/maltcmsAlignment"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:maltcms="http://maltcms.sourceforge.net/maltcmsAlignment">

    <complexType name="mappedPointsType">
    	<sequence>
    		<element ref="maltcms:resource" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element ref="maltcms:pointMap" minOccurs="1"
    			maxOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="isAlignmentReference" type="boolean"
    		use="required">
    	</attribute>
    </complexType>

    <element name="alignment">
		<complexType>
			<sequence>
				<element ref="maltcms:mappedPoints" minOccurs="1" maxOccurs="unbounded"></element>
			</sequence>
			<attribute name="type" type="string" use="required"></attribute>
			<attribute name="generator" type="string" use="required"></attribute>
			<attribute name="isCompleteMap" type="boolean" use="required"></attribute>
			<attribute name="numberOfMaps" type="integer" use="required"></attribute>
		</complexType>
	</element>

	<complexType name="resourceType">
		<attribute name="uri" type="anyURI" use="required"></attribute>
	</complexType>

	<element name="resource" type="maltcms:resourceType"></element>

	<element name="pointMap" type="maltcms:pointMapType"></element>	
	<element name="mappedPoints" type="maltcms:mappedPointsType"></element>
	<element name="point" type="maltcms:pointType"></element>

	<complexType name="pointType">
		<sequence>
			<element name="dimension" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<attribute name="name" type="string" use="required"></attribute>
					<attribute name="value" type="anySimpleType" use="required"></attribute>
					<attribute name="unit" type="string" use="optional"></attribute>
				</complexType>
			</element>
		</sequence>
	</complexType>

    <complexType name="pointMapType">
    	<sequence>
    		<element ref="maltcms:point" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
   		<attribute name="pointNumber" type="integer"></attribute>
   		<attribute name="dimNumber" type="integer"></attribute>
    </complexType>
</schema>
