maven/maltcms/trunk/maltcms-resources/src/main/resources/res/xmlschema/maltcms/maltcmsAnnotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008-2012 Nils Hoffmann
 Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE

 This file is part of Cross/Maltcms.

 Cross/Maltcms is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Cross/Maltcms is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with Cross/Maltcms.  If not, see &lt;http://www.gnu.org/licenses/>.

 $Id$

-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/maltcmsAnnotation" xmlns:tns="http://www.example.org/maltcmsAnnotation" elementFormDefault="qualified">

    
    <complexType name="attributeType">
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="value" type="string" use="required"></attribute>
        <attribute name="unit" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="annotationType">
        <sequence>
            <element ref="tns:attribute" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
        <attribute name="type" type="string"></attribute>
        <attribute name="name" type="string"></attribute>
    </complexType>

    <element name="attribute" type="tns:attributeType"></element>

    <element name="annotation" type="tns:annotationType"></element>

    <complexType name="annotationsType">
        <sequence>
            <element ref="tns:annotation" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
        <attribute name="type" type="string"></attribute>
        <attribute name="generator" type="string"></attribute>
    </complexType>

    <complexType name="resourceType">
        <attribute name="uri" type="anyURI"></attribute>
    </complexType>

    <element name="resource" type="tns:resourceType"></element>


    <element name="maltcmsAnnotation">
        <complexType>
            <sequence>
                <element ref="tns:resource" maxOccurs="1" minOccurs="1"></element>
                <element ref="tns:annotations" maxOccurs="unbounded" minOccurs="0"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="annotations" type="tns:annotationsType"></element>

</schema>