maltcms-xml-annotation/src/main/resources/maltcmsAnnotation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Maltcms, modular application toolkit for chromatography-mass spectrometry. 
Copyright (C) 2008-2014, The authors of Maltcms. All rights reserved.

Project website: http://maltcms.sf.net

Maltcms may be used under the terms of either the

GNU Lesser General Public License (LGPL)
http://www.gnu.org/licenses/lgpl.html

or the

Eclipse Public License (EPL)
http://www.eclipse.org/org/documents/epl-v10.php

As a user/recipient of Maltcms, you may choose which license to receive the code 
under. Certain files or entire directories may not be covered by this 
dual license, but are subject to licenses compatible to both LGPL and EPL.
License exceptions are explicitly declared in all relevant files or in a 
LICENSE file in the relevant directories.

Maltcms is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
for details.
-->

<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://maltcms.sourceforge.net/maltcmsAnnotation" xmlns:tns="http://maltcms.sourceforge.net/maltcmsAnnotation" elementFormDefault="qualified">

    
    <complexType name="attributeType">
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="value" type="string" use="required"></attribute>
        <attribute name="unit" type="string" use="optional"></attribute>
    </complexType>

    <complexType name="annotationType">
        <sequence>
            <element ref="tns:attribute" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
        <attribute name="type" type="string"></attribute>
        <attribute name="name" type="string"></attribute>
    </complexType>

    <element name="attribute" type="tns:attributeType"></element>

    <element name="annotation" type="tns:annotationType"></element>

    <complexType name="annotationsType">
        <sequence>
            <element ref="tns:annotation" maxOccurs="unbounded" minOccurs="0"></element>
        </sequence>
        <attribute name="type" type="string"></attribute>
        <attribute name="generator" type="string"></attribute>
    </complexType>

    <complexType name="resourceType">
        <attribute name="uri" type="anyURI"></attribute>
    </complexType>

    <element name="resource" type="tns:resourceType"></element>


    <element name="maltcmsAnnotation">
        <complexType>
            <sequence>
                <element ref="tns:resource" maxOccurs="1" minOccurs="1"></element>
                <element ref="tns:annotations" maxOccurs="unbounded" minOccurs="0"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="annotations" type="tns:annotationsType"></element>

</schema>
